PORT=8019
JSON_LIMIT=50mb
URL_LIMIT=50mb
FILE_UPLOAD_LIMIT=100mb

# Frontend Configuration
FRONTEND_URL=https://dips.soton.ac.uk/consent-manager

# CORS Configuration
CORS_ORIGINS=*

# External API Configuration
EXTERNAL_API_BASE_URL=https://dips.soton.ac.uk/negotiation-api
EXTERNAL_API_MASTER_PASSWORD=5hnd..jk4ne!kwjs?wnsmmf
# VITE_API_BASE_URL=https://dips.soton.ac.uk/consent-manager-api/api
VITE_API_BASE_URL=http://localhost:8019/api